mongodb=mongodb+srv://emmanuel:emmanuel@cluster0.drhyvqw.mongodb.net/?retryWrites=true&w=majority
PORT=4000
SALTROUNDS=5 
SECRET_JWT=41gTA6EIvyZf3blgefZ6K7oeqXcQJJCj
PASS=qyrcvqvweumhwbtg
EMAIL=ymannor44@gmail.com